<html>
<head>
	<script type="text/javascript" src="http://code.angularjs.org/1.2.0-rc.2/angular.js"></script>
	<script src="sampleTimes.js"></script>
	<script src="reportCtrl.js"></script>
	<link rel="stylesheet" href="reset/_/css/reset.css">
	<style>
	body {
		margin: 3em;
	}

	.timeline {
		position: relative;
	}

	.segment {
		float: left;
		position: absolute;
	}

	.segment-inner {
		position: relative;
	}

	.seg-ball {
		position: absolute;
		background-color: black;
		height: 3px;
		width: 1px;
	}

	.mean {
		position: absolute;
		background-color: red;
		height: 1px;
	}

	.mean-label {
		position: absolute;
		color: red;
		margin-left: 505px;
	}

	.seg-ball-end {
		margin-left: -2px;
	}

	.seg-line {
		position: absolute;
		background-color: black;
		height: 1px;
		margin-top: 1px;
	}

	.reset, .segment::after, .timeline::after {
		content: "";
        display: block; 
        clear: both;
	}
	</style>

</head>
<body ng-app ng-controller="Report">
	Lazy exit benchmark. {{samples.length}} cycles.

	<div class="timeline" ng-style="{width: 500, height: maxTime-minTime+2}">

		<div class="mean" ng-style="{top:maxTime-avg, width:500}"></div>
		<div class="mean-label" ng-style="{top:maxTime-avg-10, width:500}" >mean {{avg | number:2}} ms</div>
		<div ng-repeat="s in segs" class="segment" ng-style="{top:s.y, 'margin-left':s.x}">
			<div class="segment-inner">
				<div class="seg-ball"></div>
				<div class="seg-line" ng-style="{width:s.w}"></div>
				<div class="seg-ball" ng-style="{'margin-left': s.w-1}"></div>	
			</div>
		</div>
	</div>
</body>
</html>